### ISSUE TITLE
Avoid crashing on errors

### ISSUE THREAD

**Issue by danieljuhl** [imazen/imageflow#188]
I'm playing around with `imageflow_server` running in `docker`(with the "official" image), but I was wondering if it would be possible to protect the whole node from crashing, when trying to convert / scale and unsupported image. Also, would it be possible to output the file requested, as part of the error log?

I have a CMYK image (among thousands of RGB images, and I don't know which is CMYK), and when it is requested, the node is crashing with `Unsupported color conversion request`, but from the stack trace I can't trace which image is causing this. And it would be nice if the error was outputted, but the node didn't crash.

**Comment by danieljuhl** [comment]
@nathanaeljones I'm running inside `docker`, so I'm afraid the order is not correct. I'll try to see if I can find a failing image, and reproduce the error. For now, see the below from `stderr`

```
55ba008f5000-55ba00f16000 r-xp 00000000 00:2c 104                        /home/imageflow/imageflow_server
55ba01149000-55ba0114d000 rw-p 00654000 00:2c 104                        /home/imageflow/imageflow_server
55ba01116000-55ba01149000 r--p 00621000 00:2c 104                        /home/imageflow/imageflow_server
/home/imageflow/imageflow_server(+0x95ee6)[0x55ba0098aee6]
/home/imageflow/imageflow_server(+0x8e478)[0x55ba00983478]
/home/imageflow/imageflow_server(+0x95668)[0x55ba0098a668]
/home/imageflow/imageflow_server(+0x3f73bf)[0x55ba00cec3bf]
/home/imageflow/imageflow_server(+0x89db7)[0x55ba0097edb7]
/home/imageflow/imageflow_server(+0x307490)[0x55ba00bfc490]
/home/imageflow/imageflow_server(+0x8e238)[0x55ba00983238]
/home/imageflow/imageflow_server(+0x3d83b9)[0x55ba00ccd3b9]
/home/imageflow/imageflow_server(+0x73f3c)[0x55ba00968f3c]
/home/imageflow/imageflow_server(+0x2f9f20)[0x55ba00beef20]
/home/imageflow/imageflow_server(+0xa54d6)[0x55ba0099a4d6]
/home/imageflow/imageflow_server(+0x3ec2c8)[0x55ba00ce12c8]
/home/imageflow/imageflow_server(+0x3088c6)[0x55ba00bfd8c6]
/home/imageflow/imageflow_server(+0x8a0f8)[0x55ba0097f0f8]
/home/imageflow/imageflow_server(+0x8e378)[0x55ba00983378]
/home/imageflow/imageflow_server(+0xaed00)[0x55ba009a3d00]
/home/imageflow/imageflow_server(+0x8d037)[0x55ba00982037]
/home/imageflow/imageflow_server(+0x307b1b)[0x55ba00bfcb1b]
/home/imageflow/imageflow_server(+0x103db0)[0x55ba009f8db0]
/home/imageflow/imageflow_server(+0xc96e2)[0x55ba009be6e2]
/home/imageflow/imageflow_server(+0x1c7317)[0x55ba00abc317]
/home/imageflow/imageflow_server(+0x75737)[0x55ba0096a737]
/home/imageflow/imageflow_server(+0xbc79c)[0x55ba009b179c]
/home/imageflow/imageflow_server(+0xbe3af)[0x55ba009b33af]
/home/imageflow/imageflow_server(+0xcb85d)[0x55ba009c085d]
/home/imageflow/imageflow_server(+0x1c6c03)[0x55ba00abbc03]
/home/imageflow/imageflow_server(+0xcb460)[0x55ba009c0460]
/home/imageflow/imageflow_server(+0xbd939)[0x55ba009b2939]
/home/imageflow/imageflow_server(+0x71e42)[0x55ba00966e42]
/home/imageflow/imageflow_server(+0x1334bf)[0x55ba00a284bf]
/home/imageflow/imageflow_server(+0xd0fad)[0x55ba009c5fad]
/home/imageflow/imageflow_server(+0xbe51a)[0x55ba009b351a]
/home/imageflow/imageflow_server(+0x202ec5)[0x55ba00af7ec5]
/home/imageflow/imageflow_server(+0x3f73bf)[0x55ba00cec3bf]
/home/imageflow/imageflow_server(+0x1c455a)[0x55ba00ab955a]
/home/imageflow/imageflow_server(+0x1c750b)[0x55ba00abc50b]
/home/imageflow/imageflow_server(+0x208df5)[0x55ba00afddf5]
/home/imageflow/imageflow_server(+0x245ab7)[0x55ba00b3aab7]
*** longjmp causes uninitialized stack frame ***: /home/imageflow/imageflow_server terminated
```

**Comment by danieljuhl** [comment]
@nathanaeljones I've sent you an email with an image causing imageflow to crash.

**Comment by ishitatsuyuki** [comment]
What I know so far is that this `longjmp` is messed up somehow, but I don't write C so I have no idea what's wrong.

https://github.com/imazen/imageflow/blob/923ae3ea5db0cb29b7c3d6e6fea3b7b90d043398/c_components/lib/codecs_jpeg.c#L50

```

**Comment by lilith** [comment]
@ishitatsuyuki  Could you attach the image that causes what you're seeing so we can repro this?

**Comment by vic3lord** [comment]
Any update? I added a working link to another problematic photo.

<details>
http://images.unsplash.com/photo-1539779651182-2ecf717caddb?ixlib=rb-0.3.5&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjcxNjB9&s=81340aed599f33eac83af46bdb5a8b30
</details>

**Comment by Zephyrrus** [comment]
Further testing revealed that the library will segfault from any error thrown by libjpeg, even if this doesn't cause a segfault in libjpeg.

Initially, it was segfaulting at https://github.com/imazen/imageflow/blob/923ae3ea5db0cb29b7c3d6e6fea3b7b90d043398/c_components/lib/codecs_jpeg.c#L453 (or the line after, not really sure) as shown by valgrind's output
```
Unsupported color conversion request
==19243== Thread 4:
==19243== Use of uninitialised value of size 8
==19243==    at 0x2B0A09: flow_codecs_jpg_decoder_BeginRead (codecs_jpeg.c:453)
==19243==    by 0x2964FF: ??? (in /usr/bin/imageflow_server)
==19243==
==19243== Invalid read of size 4
==19243==    at 0x2B0A09: flow_codecs_jpg_decoder_BeginRead (codecs_jpeg.c:453)
==19243==    by 0x2964FF: ??? (in /usr/bin/imageflow_server)
==19243==  Address 0x180 is not stack'd, malloc'd or (recently) free'd
==19243==
==19243==
==19243== Process terminating with default action of signal 11 (SIGSEGV)
==19243==  Access not within mapped region at address 0x180
==19243==    at 0x2B0A09: flow_codecs_jpg_decoder_BeginRead (codecs_jpeg.c:453)
==19243==    by 0x2964FF: ??? (in /usr/bin/imageflow_server)
```

I have removed the exit function and recompiled it (without removing the return), this resulted in the program segfaulting at the end of the function
```
Unsupported color conversion request
==29265== Thread 14:
==29265== Use of uninitialised value of size 8
==29265==    at 0x2B0855: flow_codecs_jpg_decoder_BeginRead (codecs_jpeg.c:494)
==29265==    by 0x7: ???
==29265==
[... A few lines missing here, the segfault under this will have them ...]
==29265== Invalid read of size 8
==29265==    at 0x4B5954: is_some<usize> (option.rs:185)
==29265==    by 0x4B5954: is_none<usize> (option.rs:206)
==29265==    by 0x4B5954: core::fmt::Formatter::pad (mod.rs:1221)
==29265==    by 0x7: ???
==29265==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
```

I uploaded a corrupted file and tried the same thing (removed the exit(404) function again for longer stack trace) and it resulted in the same stacktrace (this is the full stacktrace)
```
Corrupt JPEG data: 31 extraneous bytes before marker 0xc0
Corrupt JPEG data: 31 extraneous bytes before marker 0xc0
Quantization table 0x00 was not defined
==6396== Thread 3:
==6396== Use of uninitialised value of size 8
==6396==    at 0x2B0855: flow_codecs_jpg_decoder_BeginRead (codecs_jpeg.c:494)
==6396==    by 0x7: ???
==6396==
==6396== Invalid read of size 8
==6396==    at 0x296506: ptr<u8,alloc::alloc::Global> (raw_vec.rs:198)
==6396==    by 0x296506: deref<u8> (vec.rs:1703)
==6396==    by 0x296506: deref (string.rs:2054)
==6396==    by 0x296506: fmt (string.rs:1871)
==6396==    by 0x296506: <&T as core::fmt::Display>::fmt (mod.rs:1880)
==6396==    by 0x7: ???
==6396==  Address 0x7cfc4a0 is 0 bytes inside a block of size 632 free'd
==6396==    at 0x4C2ACBD: free (vg_replace_malloc.c:530)
==6396==    by 0x2BA60C: flow_objtracking_partial_destroy_by_record (context_heap.c:296)
==6396==    by 0x2BAACA: flow_deprecated_free (context_heap.c:406)
==6396==    by 0x2AF051: flow_codecs_jpg_decoder_reset (codecs_jpeg.c:648)
==6396==    by 0x2AF051: jpeg_error_exit (codecs_jpeg.c:42)
==6396==    by 0x2CB214: latch_quant_tables (jdinput.c:259)
==6396==    by 0x2CB214: start_input_pass (jdinput.c:281)
==6396==    by 0x2CF1E3: master_selection (jdmaster.c:575)
==6396==    by 0x2CF1E3: jinit_master_decompress (jdmaster.c:735)
==6396==    by 0x2C97CC: jpeg_start_decompress (jdapistd.c:47)
==6396==    by 0x2AFE47: flow_codecs_jpg_decoder_FinishRead (codecs_jpeg.c:513)
==6396==    by 0x2B068E: flow_codecs_jpeg_read_frame (codecs_jpeg.c:935)
==6396==    by 0x2AEE89: flow_codec_execute_read_frame (codecs.c:246)
==6396==    by 0x1F5ECC: <imageflow_core::codecs::ClassicDecoder as imageflow_core::codecs::Decoder>::read_frame (mod.rs:206)
==6396==    by 0x1D936A: <imageflow_core::flow::nodes::codecs_and_pointer::DecoderPrimitiveDef as imageflow_core::flow::definitions::NodeDef>::execute (codecs_and_pointer.rs:204)
==6396==  Block was alloc'd at
==6396==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==6396==    by 0x2B9E1D: flow_context_calloc (context_heap.c:167)
==6396==    by 0x2B09C3: flow_codecs_jpg_decoder_BeginRead (codecs_jpeg.c:437)
==6396==    by 0x2B11E4: flow_codecs_jpeg_get_info (codecs_jpeg.c:871)
==6396==    by 0x2AEAA9: flow_codec_decoder_get_info (codecs.c:152)
==6396==    by 0x1F5B0D: <imageflow_core::codecs::ClassicDecoder as imageflow_core::codecs::Decoder>::get_image_info (mod.rs:152)
==6396==    by 0x231A08: imageflow_core::context::Context::get_image_info (context.rs:173)
==6396==    by 0x1D79C0: imageflow_core::flow::nodes::codecs_and_pointer::decoder_estimate (codecs_and_pointer.rs:95)
==6396==    by 0x1D7E49: <imageflow_core::flow::nodes::codecs_and_pointer::DecoderDef as imageflow_core::flow::definitions::NodeDef>::estimate (codecs_and_pointer.rs:122)
==6396==    by 0x222CA0: estimate_node (execution_engine.rs:273)
==6396==    by 0x222CA0: imageflow_core::flow::execution_engine::Engine::estimate_node_recursive (execution_engine.rs:333)
==6396==    by 0x2239E9: imageflow_core::flow::execution_engine::Engine::graph_pre_optimize_flatten (execution_engine.rs:382)
==6396==    by 0x21FA23: execute (execution_engine.rs:138)
==6396==    by 0x21FA23: imageflow_core::flow::execution_engine::Engine::execute_many (execution_engine.rs:92)
==6396==
==6396== Invalid read of size 8
==6396==    at 0x296509: deref<u8> (vec.rs:1705)
==6396==    by 0x296509: deref (string.rs:2054)
==6396==    by 0x296509: fmt (string.rs:1871)
==6396==    by 0x296509: <&T as core::fmt::Display>::fmt (mod.rs:1880)
==6396==    by 0x7: ???
==6396==  Address 0x7cfc4b0 is 16 bytes inside a block of size 632 free'd
==6396==    at 0x4C2ACBD: free (vg_replace_malloc.c:530)
==6396==    by 0x2BA60C: flow_objtracking_partial_destroy_by_record (context_heap.c:296)
==6396==    by 0x2BAACA: flow_deprecated_free (context_heap.c:406)
==6396==    by 0x2AF051: flow_codecs_jpg_decoder_reset (codecs_jpeg.c:648)
==6396==    by 0x2AF051: jpeg_error_exit (codecs_jpeg.c:42)
==6396==    by 0x2CB214: latch_quant_tables (jdinput.c:259)
==6396==    by 0x2CB214: start_input_pass (jdinput.c:281)
==6396==    by 0x2CF1E3: master_selection (jdmaster.c:575)
==6396==    by 0x2CF1E3: jinit_master_decompress (jdmaster.c:735)
==6396==    by 0x2C97CC: jpeg_start_decompress (jdapistd.c:47)
==6396==    by 0x2AFE47: flow_codecs_jpg_decoder_FinishRead (codecs_jpeg.c:513)
==6396==    by 0x2B068E: flow_codecs_jpeg_read_frame (codecs_jpeg.c:935)
==6396==    by 0x2AEE89: flow_codec_execute_read_frame (codecs.c:246)
==6396==    by 0x1F5ECC: <imageflow_core::codecs::ClassicDecoder as imageflow_core::codecs::Decoder>::read_frame (mod.rs:206)
==6396==    by 0x1D936A: <imageflow_core::flow::nodes::codecs_and_pointer::DecoderPrimitiveDef as imageflow_core::flow::definitions::NodeDef>::execute (codecs_and_pointer.rs:204)
==6396==  Block was alloc'd at
==6396==    at 0x4C2B955: calloc (vg_replace_malloc.c:711)
==6396==    by 0x2B9E1D: flow_context_calloc (context_heap.c:167)
==6396==    by 0x2B09C3: flow_codecs_jpg_decoder_BeginRead (codecs_jpeg.c:437)
==6396==    by 0x2B11E4: flow_codecs_jpeg_get_info (codecs_jpeg.c:871)
==6396==    by 0x2AEAA9: flow_codec_decoder_get_info (codecs.c:152)
==6396==    by 0x1F5B0D: <imageflow_core::codecs::ClassicDecoder as imageflow_core::codecs::Decoder>::get_image_info (mod.rs:152)
==6396==    by 0x231A08: imageflow_core::context::Context::get_image_info (context.rs:173)
==6396==    by 0x1D79C0: imageflow_core::flow::nodes::codecs_and_pointer::decoder_estimate (codecs_and_pointer.rs:95)
==6396==    by 0x1D7E49: <imageflow_core::flow::nodes::codecs_and_pointer::DecoderDef as imageflow_core::flow::definitions::NodeDef>::estimate (codecs_and_pointer.rs:122)
==6396==    by 0x222CA0: estimate_node (execution_engine.rs:273)
==6396==    by 0x222CA0: imageflow_core::flow::execution_engine::Engine::estimate_node_recursive (execution_engine.rs:333)
==6396==    by 0x2239E9: imageflow_core::flow::execution_engine::Engine::graph_pre_optimize_flatten (execution_engine.rs:382)
==6396==    by 0x21FA23: execute (execution_engine.rs:138)
==6396==    by 0x21FA23: imageflow_core::flow::execution_engine::Engine::execute_many (execution_engine.rs:92)
==6396==
==6396== Invalid read of size 8
==6396==    at 0x4B5954: is_some<usize> (option.rs:185)
==6396==    by 0x4B5954: is_none<usize> (option.rs:206)
==6396==    by 0x4B5954: core::fmt::Formatter::pad (mod.rs:1221)
==6396==    by 0x7: ???
==6396==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
==6396==
==6396==
==6396== Process terminating with default action of signal 11 (SIGSEGV)
==6396==  Access not within mapped region at address 0x1
==6396==    at 0x4B5954: is_some<usize> (option.rs:185)
==6396==    by 0x4B5954: is_none<usize> (option.rs:206)
==6396==    by 0x4B5954: core::fmt::Formatter::pad (mod.rs:1221)
==6396==    by 0x7: ???
==6396==  If you believe this happened as a result of a stack
==6396==  overflow in your program's main thread (unlikely but
==6396==  possible), you can try to increase the size of the
==6396==  main thread stack using the --main-stacksize= flag.
==6396==  The main thread stack size used in this run was 8388608.
==6396==
==6396== HEAP SUMMARY:
==6396==     in use at exit: 1,231,883 bytes in 519 blocks
==6396==   total heap usage: 1,052 allocs, 533 frees, 1,599,860 bytes allocated
==6396==
==6396== LEAK SUMMARY:
==6396==    definitely lost: 0 bytes in 0 blocks
==6396==    indirectly lost: 0 bytes in 0 blocks
==6396==      possibly lost: 20,064 bytes in 33 blocks
==6396==    still reachable: 1,211,819 bytes in 486 blocks
==6396==         suppressed: 0 bytes in 0 blocks
==6396== Rerun with --leak-check=full to see details of leaked memory
==6396==
==6396== For counts of detected and suppressed errors, rerun with: -v
==6396== Use --track-origins=yes to see where uninitialised values come from
==6396== ERROR SUMMARY: 5 errors from 4 contexts (suppressed: 0 from 0)
```

**Comment by maxcr** [comment]
`identify -format '%[colorspace]' ./*.jpg` done?

**Comment by Zephyrrus** [comment]
Hey, any updates on this? We're using imageflow in production and restarting the service automatically every time it segfaults is not the most elegant way to handle this.

**Comment by lilith** [comment]
This has been fixed in master (https://github.com/imazen/imageflow/commit/d9cddf7617e39d77a7fc3fb62914a8d8a39f446e)
